{
  "name": "automation",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "playwright": "^1.58.0",
    "totp-generator": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sang2770/Automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sang2770/Automation/issues"
  },
  "homepage": "https://github.com/sang2770/Automation#readme",
  "description": ""
}
