{
  "accountCombinedList": [
    {
      "email": "MommJhoymar559@gmail.com",
      "password": "MommJhoymar559@gmail.com",
      "secretKey": "MommJhoymar559@gmail.com",
      "data": {
        "A": [
          "MommJhoymar559@gmail.com"
        ],
        "B": [
          "MommJhoymar559@gmail.com"
        ],
        "C": [
          "MommJhoymar559@gmail.com"
        ],
        "D": [
          "MommJhoymar559@gmail.com"
        ]
      }
    },
    {
      "email": "MommJhoymar559@gmail.com1",
      "password": "1",
      "secretKey": "MommJhoymar559@gmail.com",
      "data": {
        "A": [
          "MommJhoymar559@gmail.com"
        ],
        "B": [
          "MommJhoymar559@gmail.com"
        ],
        "C": [
          "MommJhoymar559@gmail.com"
        ],
        "D": [
          "MommJhoymar559@gmail.com"
        ]
      }
    }
  ],
  "accountSeparatedList": [
    {
      "email": "beaufortperrowzj77@gmail.com",
      "password": "wsk37ptqg",
      "secretKey": "7p6ygtmgel6d2jy2ymvkj3r6odhlh6hp",
      "data": null
    }
  ],
  "defaultData": {
    "A": [
      "nattaponglum@gmail.com",
      "sabulonss@gmail.com",
      "rungtawan251988@gmail.com",
      "suksomsap.sssc@gmail.com",
      "fantasticchair9@gmail.com"
    ],
    "B": [
      "บริษัท ไดว่า พร๊อพเพอร์ตี้ แอนด์ คอนสทรัคชั่น จำกัด",
      "บริษัทกิตติศักดิ์การก่อสร้าง แอนด์ ดีไซน์ จำกัด",
      "บริษัทรุ่งตะวันเพิ่มทรัพย์เกษตรอินทรีย์ไทยจำกัด",
      "บริษัทสุขสมทรัพย์รับสร้างบ้านครบวงจร",
      "บริษัทเก้าอี้มหัศจรรย์ตาแสวง จำกัด"
    ],
    "C": [
      "เรียน [Name], ขอแสดงความยินดีที่ได้รับป้ายสีน้ำเงิน! การประกาศเกียรติคุณนี้ยกย่องความน่าเชื่อถือ ความจริงใจ และผลกระทบเชิงบวกของคุณ",
      "เรียน [Name], ป้ายสีน้ำเงินของคุณเปิดใช้งานแล้ว! ขอแสดงความยินดีด้วยที่บรรลุเป้าหมายสำคัญด้านความไว้วางใจและการยอมรับในวิชาชีพนี้",
      "เรียน [Name], ความสำเร็จได้รับการยืนยันแล้ว! ป้ายสีน้ำเงินของคุณสะท้อนถึงความซื่อสัตย์ ความทุ่มเท และการมีส่วนร่วมออนไลน์ที่มีความหมายของคุณ",
      "เรียน [Name], ขอแสดงความยินดีด้วย! ป้ายสีน้ำเงินของคุณยกย่องความพยายามอย่างต่อเนื่อง ความเป็นผู้นำ และอิทธิพลที่แท้จริงของคุณ",
      "เรียน [Name], ป้ายสีน้ำเงินของคุณแสดงให้เห็นถึงความเป็นมืออาชีพ ความน่าเชื่อถือ และผลกระทบที่เพิ่มมากขึ้นในชุมชน"
    ],
    "D": [
      "คลิกแบบฟอร์มนี้เพื่อรับ Blue Badge ของคุณทันทีและเพลิดเพลินกับสิทธิประโยชน์สุดพิเศษ",
      "แตะลิงก์นี้เพื่อเปิดใช้งาน Blue Badge ของคุณและค้นพบสิทธิพิเศษที่สงวนไว้สำหรับคุณ",
      "กรอกแบบฟอร์มนี้เพื่อรับ Blue Badge และปลดล็อกข้อเสนอพิเศษ",
      "คลิกที่นี่เพื่อรับ Blue Badge ของคุณและเพลิดเพลินกับสิทธิประโยชน์ที่สงวนไว้สำหรับสมาชิก",
      "ลงทะเบียนตอนนี้เพื่อรับ Blue Badge และเข้าถึงสิทธิพิเศษต่างๆ บนแพลตฟอร์มได้อย่างเต็มที่"
    ]
  },
  "automation": {
    "concurrent": 2,
    "inputFormat": "separated",
    "lastRunDate": "2026-01-31T08:52:43.659Z",
    "customSendEmailsFunction": "xxx"
  },
  "settings": {
    "autoSave": true,
    "saveInterval": 30000
  }
}
